/* ====== GENERAL ====== */
:root {
  --primary-bg: #0a0f1e;
  --secondary-bg: #10182f;
  --accent: #007bff;
  --text-light: #eaeaea;
  --text-muted: #a0a0a0;
  --card-bg: #141d33;
  --border-color: #1f2a48;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background-color: var(--primary-bg);
  color: var(--text-light);
  height: 100vh;
  overflow: hidden;
}

/* ====== SIDEBAR ====== */
.sidebar {
  width: 260px;
  background: var(--secondary-bg);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transition: width 0.35s ease-in-out;
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.6);
  z-index: 1000;
  overflow: hidden;
}

/* Collapsed sidebar */
.sidebar.collapsed {
  width: 95px;
}

/* Brand */
.brand {
  display: flex;
  align-items: center;
  padding: 1rem;
  font-size: 1.3rem;
  border-bottom: 1px solid var(--border-color);
  position: relative;
  -webkit-text-stroke: 2px blue; /* border width and color */
  -webkit-text-fill-color: white;    /* inner color */

}

/* Brand icon + text wrapper */
.brand-left {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: opacity 0.3s ease-in-out;
}

.sidebar.collapsed .brand-left span {
  opacity: 0;
  pointer-events: none;
}

/* Collapse button stays visible */
#collapse-btn {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.3rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

/* Brand container */
.brand {
  display: flex;
  align-items: center;
  gap: 20px; /* spacing between icon and text */
  background: var(--card-bg);
  padding: 1rem;
  font-size: 1.1rem;
  border-bottom: 1px solid var(--border-color);
  position: relative; /* keep collapse button absolute inside */
}

/* Collapse button */
#collapse-btn {
  position: absolute;
  top: 50%;                /* vertically center */
  right: -1px;             /* always 10px from right edge */
  transform: translateY(-50%); /* correct vertical centering */
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.3rem;
  cursor: pointer;
  z-index: 10;
}

/* Menu */
.menu {
  list-style: none;
  padding: 1rem 0;
}

.menu li {
  margin-bottom: 0.5rem;
}

.menu a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.9rem 1.2rem;
  text-decoration: none;
  color: var(--text-light);
  border-left: 4px solid transparent;
  transition: 0.3s;
  white-space: nowrap;
  overflow: hidden;
}

/* Menu hover */
.menu a:hover,
.menu a.active {
  background: var(--card-bg);
  border-left: 4px solid var(--accent);
  color: var(--accent);
}

/* Collapsed menu: only icons */
.sidebar.collapsed .menu a {
  justify-content: center;
}

.sidebar.collapsed .menu a span {
  display: none;
}

/* ====== MAIN CONTENT ====== */
#main-content {
  margin-left: 260px;        /* default */
  transition: margin-left 0.35s ease-in-out;
}

#main-content.expanded {
  margin-left: 70px;         /* adjust when sidebar collapsed */
}

/* Brand text */
.brand-text {
  transition: opacity 0.3s;
}

.sidebar.collapsed .brand-text {
  opacity: 0;          /* hide brand text when collapsed */
}


.brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--card-bg);
  padding: 1rem;
  font-size: 1.1rem;
  border-bottom: 1px solid var(--border-color);
}

.brand-icon {
  font-size: 2rem;
  color: var(--accent);
  animation: pulse 2s infinite;
  -webkit-text-stroke: 2px #007bff; /* border width and color */
  -webkit-text-fill-color: black;    /* inner color */
}

.brand-text {
  font-weight: bolder;
  font-size: 1.1rem;
  margin-left: 10px;
  -webkit-text-stroke: 2px #007bff; /* border width and color */
 
}

#collapse-btn {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.3rem;
  cursor: pointer;
}

.menu {
  list-style: none;
  padding: 1rem 0;
}

.menu li {
  margin-bottom: 0.5rem;
}

.menu a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.9rem 1.2rem;
  text-decoration: none;
  color: var(--text-light);
  border-left: 4px solid transparent;
  transition: 0.3s;

}

.menu a:hover,
.menu a.active {
  background: var(--card-bg);
  border-left: 4px solid var(--accent);
  color: var(--accent);
}

/* ====== Dark/Light Theme ====== */
:root {
  --bg-color: #f4f4f4;
  --text-color: #222;
  --card-bg: #fff;
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #eee;
  --card-bg: #1f1f1f;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s, color 0.3s;
}

/* Example usage for sections/cards */
.page-section,
.project-card,
.skill-card,
.contact-info,
header,
.sidebar {
  background-color: var(--card-bg);
  transition: background 0.3s, color 0.3s;
}

/* Theme toggle button */
.theme-toggle {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.3rem;
  cursor: pointer;
  margin-left: 10px;
  transition: transform 0.2s;
}

.theme-toggle:hover {
  transform: rotate(20deg);
}

/* ====== MAIN CONTENT ====== */
#main-content {
  margin-left: 250px;
  flex: 1;
  overflow-y: auto;
  padding: 2rem;
  transition: margin-left 0.35s ease-in-out;
}

#main-content.expanded {
  margin-left: 70px;
}

.page-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--accent);
  padding-bottom: 0.5rem;
}

/* === Profile & Recent Activities Layout === */
.main-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile-card {
  text-align: center;
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}

.profile-card img,
.profile-img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid var(--accent);
  box-shadow: 0 0 10px var(--accent);
}

.recent-activities {
  background: var(--secondary-bg);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.notifications-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
}

.notifications-header i {
  font-size: 1.3rem;
  color: var(--accent);
  animation: ring 2s infinite;
}

@keyframes ring {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(15deg); }
  20% { transform: rotate(-10deg); }
  30% { transform: rotate(5deg); }
  40% { transform: rotate(-5deg); }
  50%,100% { transform: rotate(0deg); }
}

.notification-card {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 1rem;
  padding: 0.6rem;
  border-radius: 10px;
  background: var(--primary-bg);
  color: var(--text-light);
  transition: transform 0.2s;
}

.notification-card:hover {
  transform: translateY(-3px);
}

.notification-card i {
  font-size: 1.2rem;
}

.notification-card.success i { color: #00b894; }
.notification-card.info i { color: #0984e3; }
.notification-card.warning i { color: #fdcb6e; }

.n-body p {
  font-weight: 500;
  margin: 0;
}

.timestamp {
  font-size: 0.8rem;
  color: gray;
}

/* ====== DASHBOARD ====== */
.about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  border: 1px solid var(--border-color); /* Adds a border around the section */
  border-radius: 10px; /* Rounded corners */
  padding: 1.5rem; /* Space between content and border */
  margin-bottom: 1.5rem; /* Space below the section */
  background: var(--card-bg); /* Optional: match card style */
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.4), 0 0 30px rgba(0, 123, 255, 0.2);
}


.about-text {
  flex: 1 1 60%;
  padding-right: 2rem;
}

.about-text p {
  margin-bottom: 1rem;
  color: var(--text-muted);
  line-height: 1.6;
}

.tools-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
}

.tools-table th,
.tools-table td {
  padding: 0.8rem;
  border-bottom: 1px solid var(--border-color);
  text-align: left;
}

.tools-table th {
  background: var(--accent);
  color: #fff;
}

.tools-table td {
  color: var(--text-light);
}
.profile-card,
.project-card,
.skill-card,
.recent-activities,
form {
  border: 1px solid var(--border-color);
}
.profile-card,
.project-card,
.skill-card,
.recent-activities,
form {
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.4), 0 0 30px rgba(0, 123, 255, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.profile-card:hover,
.project-card:hover,
.skill-card:hover,
.recent-activities:hover,
form:hover {
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.6), 0 0 40px rgba(0, 123, 255, 0.3);
  transform: translateY(-5px);
}
.profile-card img,
.profile-img {
  border: 2px solid var(--accent);
  box-shadow: 0 0 15px var(--accent), 0 0 30px rgba(0, 123, 255, 0.3);
  transition: box-shadow 0.3s;
}

.profile-card img:hover,
.profile-img:hover {
  box-shadow: 0 0 25px var(--accent), 0 0 50px rgba(0, 123, 255, 0.4);
}
.tools-table {
  border: 1px solid var(--border-color);
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
  padding: 0.5rem;
  border: 3px solid var(--accent);
}

.tools-table th,
.tools-table td {
  border-bottom: 1px solid var(--border-color);
}
.menu a:hover,
.menu a.active {
  box-shadow: inset 0 0 10px rgba(0, 123, 255, 0.4);
}
.visuals {
  text-align: center;
  margin-top: 2rem;
}

.visuals img {
  max-width: 50%;   /* prevents overflow */
  height: auto;      /* keeps image ratio */
  border-radius: 10px;
  margin: 8px 0;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2); /* optional glow */
}
.visuals img[alt="GitHub Activity"] {
  max-width: 50%;     /* or a fixed width, e.g. 800px */
}

/* ====== HIGHLIGHTS ====== */
.highlights {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.2);
  margin-top: 1.5rem;
}

.highlights h3 {
  border-bottom: 2px solid var(--accent);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: var(--accent);
}

.highlights ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: table;
  width: 100%;
  border-collapse: collapse;
}

.highlights li {
  display: table-row;
  border-bottom: 1px solid var(--border-color);
}

.highlights li::before {
  content: "✔";
  display: table-cell;
  color: var(--accent);
  padding-right: 1rem;
  text-align: center;
}

.highlights li:last-child {
  border-bottom: none;
}

.highlights li span {
  display: table-cell;
  padding: 0.8rem 0;
  color: var(--text-light);
}

/* ====== PROJECTS ====== */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: var(--card-bg);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
}

.project-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.github-btn {
  display: inline-block;
  background: var(--accent);
  color: white;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  font-weight: 600;
  transition: background 0.3s;
}

.github-btn:hover {
  background: #0056b3;
}

/* ====== NOTIFICATIONS ====== */
.notifications-list {
  list-style: none;
  margin-top: 1rem;
}

.notifications-list li {
  background: var(--card-bg);
  padding: 0.8rem 1rem;
  border-radius: 6px;
  margin-bottom: 0.7rem;
  display: flex;
  justify-content: space-between;
  color: var(--text-light);
}

/* ====== CERTIFICATES ====== */

.certificates-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* always 2 columns */
  gap: 30px;
  justify-items: center;
  margin-top: 20px;
}

.certificate-card {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.certificate-card img {
  width: 350px;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255,255,255,0.2);
  transition: all 0.4s ease;
}

.certificate-card:hover img {
  transform: scale(1.05) rotate(1deg);
  box-shadow: 0 0 25px rgba(0, 123, 255, 0.7);
}

.cert-name {
  margin-top: 10px;
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
  text-shadow: 0 0 5px #00bfff, 0 0 10px #00bfff;
}

/* Fade-in animation */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px);}
  100% { opacity: 1; transform: translateY(0);}
}

@media (max-width: 600px) {
  .certificates-grid {
    grid-template-columns: 1fr; /* stack vertically on mobile */
  }
}


/* ====== SKILLS ====== */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.skill-card {
  background: var(--card-bg);
  text-align: center;
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
}

.skill-card i {
  font-size: 2.2rem;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.skills-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

.skills-table th,
.skills-table td {
  border: 1px solid #000000;
  padding: 12px 15px;
  text-align: left;
  vertical-align: middle;
}

.skills-table th {
  background-color: #2b2b2b;
  color: #fff;
  font-weight: 600;
}

.skills-table tbody tr:nth-child(even) {
  background-color: #000000;
}

.skill-icon {
  margin-right: 8px;
  color: #007bff;
}

.skill-level {
  padding: 4px 10px;
  border-radius: 20px;
  color: #fff;
  font-weight: 600;
  font-size: 0.9rem;
}

.skill-level.advanced {
  background-color: #28a745; /* Green */
}

.skill-level.intermediate {
  background-color: #ffc107; /* Amber */
}

.skill-level.beginner {
  background-color: #dc3545; /* Red */
}

/* ====== CONTACT ====== */
.contact-info {
  margin-bottom: 1.5rem;
}

.contact-info p {
  margin-bottom: 0.7rem;
  font-size: 1rem;
}

.contact-info i {
  color: var(--accent);
  margin-right: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
  max-width: 600px;
}

input,
textarea {
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: #0f172a;
  color: var(--text-light);
  font-size: 1rem;
}

button {
  background: var(--accent);
  border: none;
  padding: 0.8rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #0056b3;
}

/* ====== UTILS ====== */
.hidden {
  display: none;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

/* ====== SCROLL ====== */
#main-content::-webkit-scrollbar {
  width: 8px;
}

#main-content::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 8px;
}
.hidden {
  display: none;
}
